group 'me.gabytm.minecraft.util'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    version = this.version

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }
}
