group 'me.gabytm.util'

dependencies {
    api 'org.jetbrains:annotations:21.0.1'
    api 'com.udojava:EvalEx:2.6'
    api 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
}

javadoc {
    (options as StandardJavadocDocletOptions).links('https://javadoc.io/doc/com.google.guava/guava/30.1.1-jre/')
}
